<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Sample document</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


    <style amp-custom>
html {
      box-sizing: border-box;
      margin: 30px;
}



.pressRoom1Container{margin:0;padding:0;position:absolute;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;width:100%;font-family:'Roboto',sans-serif;line-height:2;color:#233656}
a:link{text-decoration:none;color:#233656}
a:visited{text-decoration:none;color:#233656}
a:hover{text-decoration:underline;color:#233656}
a:active{text-decoration:underline;color:#233656}
.PressRoom1Wrapper{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;width:80%;color:#233656}
.headerImg{position:relative;width:100%}
.newsYear{position:relative;font-size:24px;font-weight:600;background-color:#4c505f;margin:40px 0;padding:10px 20px;color:#e9ebf0}
.newsList{list-style:none;position:relative;text-decoration:none;padding:0;margin:0}
.monthName{position:relative;color:#ccbcbc;font-weight:700;font-size:21px}
.newsMonthList{margin-top:60px}
.footer1{position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;background-color:#ccbcbc;margin-top:60px;padding:60px 0}
.assessoriaWrapper{position:relative;display:grid;grid-template-columns:1fr 3fr;grid-template-rows:auto auto auto auto;width:300px;justify-content:center;align-items:center}
.assessoriaLead{font-weight:700;font-size:19px;grid-column:2 / 3;grid-row:1 / 2;align-self:start;line-height:1}
.assessoriaText{line-height:1.5;grid-column:2 / 3;grid-row:2 / 3}
#assessoriaSvg{width:60px;opacity:.4;grid-row:1 / 3;grid-column:1 / 2;justify-self:end;align-self:start;margin-right:20px;background-color:#fff;padding:10px;border-radius:5px}
.assessoriaContatosWrapper{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap}
.assessoriaContatos{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;margin:6px 0}
#assessoriaNomeSvg,#assessoriaTelSvg,#assessoriaEmailSvg{opacity:.4;width:35px;margin-right:10px}
.assessoriaContatosWrapper{grid-column:2 / 3;grid-row:3 / 4;font-weight:700}
.social{position:relative;display:flex;flex-direction:row;justify-content:center;align-items:center;margin-top:80px}
#youtubeSvg,#linkedinSvg,#twitterSvg,#websiteSvg,#facebookSvg,#instagramSvg,#instaSvg{width:40px;margin:5px}
.social button{cursor:pointer;text-decoration:none;outline:none;border:none;background-color:transparent}
.footerCopy{margin:40px 0 0}
.pressRoomContainer{box-sizing:border-box;position:absolute;display:flex;justify-content:center;right:50%;transform:translateX(50%)}
.pressRoomContainer button:hover{color:#153E5C}
.pressRoomWrapper{width:900px}
.pressRoomHeader{position:relative;box-sizing:border-box;display:grid;grid-template-columns:1fr 1.6fr;grid-template-rows:auto auto auto;width:900px}
.logo{grid-column:1 / 2;grid-row:1 / 3;box-sizing:border-box;align-self:end}
.topHeaderBtnsWrapper{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:flex-end;align-items:center;box-sizing:border-box;margin:20px 0}
.topHeaderBtn{outline:none;background-color:transparent;border:none;cursor:pointer;font-family:'Open Sans',sans-serif;box-sizing:border-box;margin:0 10px}
.headerCampoBusca1{display:flex;flex-direction:row;flex-wrap:nowrap;align-self:center;margin-left:40px;box-sizing:border-box;height:54px}
.pressRoomInputBusca1{padding:10px;border-radius:7px 0 0 7px;border:1px solid silver;font-size:16px;font-family:'Open Sans',sans-serif;width:200px;box-sizing:border-box;outline:none}
.pressRoomBtnBusca1{background-color:#153E5C;border:none;outline:none;height:55px;border-radius:0 7px 7px 0;cursor:pointer;box-sizing:border-box}
#buscaSvg1{width:20px;margin:0 10px}
.socialBtns{position:absolute;grid-column:2 / 3;grid-row:2 / 3;right:0;align-self:center}
.socialBtn{outline:none;box-sizing:border-box;border:none;background-color:transparent;height:50px;width:50px;cursor:pointer}
.pressRoomEditBtnsWrapper{position:relative;display:flex;grid-column:2 / 3;margin-top:20px;justify-content:flex-end}
.pressRoomEditBtns{height:35px;width:35px;background-color:#CDD4CA;border:none;margin:5px;border-radius:4px;cursor:pointer;outline:none;display:flex;justify-content:center;align-items:center}
.compartilharBtns{display:none;position:absolute;right:230px;z-index:100}
.pressRoomEditBtns svg{opacity:.4;transition:.5s ease all;width:60%;height:60%}
.pressRoomEditBtns svg:hover{opacity:1}
.caminho{grid-column:1 / 2;grid-row:3 / 4;align-self:end}
.caminho button{background-color:transparent;border:none;cursor:pointer;font-family:'Open Sans',sans-serif;margin:0 6px}
.ContentContainer{position:relative;display:flex;flex-direction:row;margin-top:30px}
.sidebar{width:100%;margin-right:40px;box-sizing:border-box}
.sidebarMenu{list-style:none;position:relative;padding:0;margin:0;box-sizing:border-box}
.sidebarMenu li{border-bottom:2px solid #153E5C}
.sidebarMenu button{font-family:'Open Sans',sans-serif;font-size:18px;font-weight:600;color:#153E5C;cursor:pointer;margin:8px;background-color:transparent;border:none}
.sidebarMenu button:hover{color:#87AEB4;transition:.5s ease all}
.newsContent{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap}
.contentText{font-family:'Open Sans',sans-serif;color:gray}
.contentTitle{font-family:'Open Sans',sans-serif;font-size:24px;font-weight:600;color:#87AEB4}
.yearSelect{padding:6px;background-color:transparent;outline:none;border-radius:5px;width:100px;margin:20px 0 30px}
.releaseBlock{margin-top:40px;position:relative;box-sizing:border-box;display:flex;flex-direction:column;font-family:'Open Sans',sans-serif}
.releaseBlockDate{font-family:'Open Sans',sans-serif;color:gray;margin-bottom:6px;color:#87AEB4}
.releaseBlockTitle{font-family:'Open Sans',sans-serif;font-weight:600;color:#153E5C;font-size:18px;line-height:1.5}
.releaseBlockText{font-family:'Open Sans',sans-serif;line-height:1.6;color:gray;border-bottom:2px solid #87AEB4;padding-bottom:15px;text-align:justify}
.releaseBlockSocialShare{margin-top:20px;position:relative}
.paginationWrapper{justify-self:center;align-self:center;margin:50px 0}
.paginationWrapper button{font-family:'Open Sans',sans-serif;background-color:#87AEB4;border:none;padding:0 10px;margin:10px;font-weight:600;color:#153E5C;border-radius:5px;box-sizing:border-box;cursor:pointer;transition:.5s ease all;outline:none}
.paginationWrapper button:hover{background-color:#153E5C;color:#fff}
.paginationWrapper a{font-family:'Open Sans',sans-serif;margin:5px;color:#153E5C}
.footer2{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;font-family:'Open Sans',sans-serif;background-color:#CDD4CA;margin-top:70px}
.footerCopy{font-family:'Open Sans',sans-serif;color:#87AEB4;margin:20px auto}
.assessoriaWrapper{position:relative;display:grid;grid-template-columns:1fr 3fr;grid-template-rows:auto auto auto auto;width:500px;justify-content:center;align-items:center;margin:60px auto}
.assessoriaLead{font-weight:700;font-size:19px;grid-column:2 / 3;grid-row:1 / 2;align-self:start;line-height:1;color:#153E5C}
.assessoriaText{line-height:1.5;grid-column:2 / 3;grid-row:2 / 3;color:#153E5C}
#assessoriaSvg{width:60px;opacity:.4;grid-row:1 / 3;grid-column:1 / 2;justify-self:end;align-self:start;margin-right:20px;background-color:#CDD4CA;padding:10px;border-radius:5px}
.assessoriaContatosWrapper{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap}
.assessoriaContatos{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;margin:6px 0;color:#153E5C}
#assessoriaNomeSvg,#assessoriaTelSvg,#assessoriaEmailSvg{opacity:.4;width:35px;margin-right:10px}
.assessoriaContatosWrapper{grid-column:2 / 3;grid-row:3 / 4;font-weight:700}
.releaseBlock a{color:#87AEB4}
h1,h2,h3,h4,p,span,a,button{font-family:'Cairo',sans-serif;margin:0;padding:0;box-sizing:border-box;color:gray}
a,button{text-decoration:none;border:none;background-color:transparent;transition:.3s ease all;outline:none;cursor:pointer}
a:hover,button:hover{color:silver}
.fullContainer{position:absolute;display:flex;flex-direction:column;width:900px;right:50%;transform:translateX(50%)}
.headerContainer{position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;margin-top:20px}
.headerMenuTop{position:relative;display:flex;align-self:flex-end}
.headerMenuTop span{margin:0 9px}
.headerMenuTop a,.headerMenuTop span{font-size:12px;line-height:1}
.logoHeaderContainer{box-sizing:border-box;position:absolute;display:flex;align-items:center;width:300px;height:77px;left:0}
.logoHeaderContainer amp-img{width:300px;height:77px}
.campoBusca{position:relative;display:flex;align-self:flex-end;margin-top:20px;box-sizing:border-box}
.inputBusca{outline:none;position:relative;padding:10px;background-color:#fff;border:1px solid gray;width:200px;box-sizing:border-box}
.buscaSvg{position:absolute;width:20px;right:8px;top:8px;box-sizing:border-box}
.headerMenu{position:relative;display:flex;flex-direction:row;align-self:flex-start;margin-top:30px;box-sizing:border-box;flex-wrap:wrap}
.headerMenu a{position:relative;box-sizing:border-box;margin:0 10px;font-size:18px;color:#10455b;transition:.3s ease all;font-weight:600}
.headerMenu a:hover{color:#2aa1af}
.newsTitle{box-shadow:0 -8px 16px -10px rgba(0,0,0,0.1);position:relative;display:flex;justify-content:space-between;align-items:center;margin-top:30px;padding-top:10px;width:100%}
.newsTitle span{font-size:40px;font-weight:300;color:#2aa1af;line-height:1.2}
.newsTitle button{background-color:#2aa1af;color:#fff;padding:6px 25px;font-size:16px;transition:.3 ease all}
.newsTitle1 button{background-color:#2aa1af;color:#fff;border-radius: 10px;padding:6px 25px;font-size:16px;transition:.3 ease all}
.newsTitle button:hover, .newsTitle1 button:hover{background-color:#10455b}
.heroSlideContainer amp-carousel{height:400px;margin-top:20px}
.heroSlides{position:relative;display:flex;flex-direction:column;justify-content:flex-end;align-items:center}
.heroSlidesBoxes{background-color:rgba(42,161,175,0.8);padding:20px;position:relative;bottom:0}
.heroSlidesBoxes span{color:#fff;font-size:18px}
.heroSlidesBoxesBtns{position:absolute;right:20px;background-color:#10455b;padding:6px 12px;color:#fff}
.heroSlidesBoxesBtns:hover{background-color:#2aa1af;color:#fff}
.heroSlide1{background-image:url(img/slide1.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.heroSlide2{background-image:url(img/slide2.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.heroSlide3{background-image:url(img/slide3.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.section2ContentWrapper{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-between;align-items:center;margin:20px 0}
.section2Blocks{height:280px;object-fit:fill;background-repeat:no-repeat;position:relative;background-origin:border-box;background-position:center;display:flex;justify-content:flex-end;align-items:flex-end;box-sizing:border-box;transition:1s ease all;background-size:100% 100%;margin: 0 auto;width: 100%;max-width: 700px}
#flagSvg{position:absolute;width:70px;left:20px;top:0}
.section2Blocks-block1{background-image:url(img/section2box1.jpg)}
.section2Blocks-block2{background-image:url(img/section2box2.jpg)}
.section2Blocks-block3{background-image:url(img/img1.jpg)}
.section2Blocks-block4{background-image:url(img/img2.jpg)}
.section2Blocks-block1:hover,.section2Blocks-block2:hover,.section2Blocks-block3:hover,.section2Blocks-block4:hover{background-size:120% 120%}
.section2BlocksBg{position:relative;display:flex;flex-direction:column;padding:10px;box-sizing:border-box;background-color:rgba(0,0,0,0.7);width:100%}
.section2BlocksDates{color:#fff;font-size:14px;box-sizing:border-box;margin-bottom:10px}
.section2BlocksLead{font-size:18px;line-height:1.4;box-sizing:border-box;color:#fff;font-weight:600}
.section2BlocksBtns{position:relative;background-color:#10455b;color:#fff;align-self:flex-end;padding:4px 10px}
.section2BlocksBtns:hover{background-color:#2aa1af;color:#fff}
.section3StoriesContainer{position:relative;display:grid;grid-template-columns:repeat(4,1fr);grid-gap:20px;margin-top:30px}
.section3Blocks{transition:.5s ease all}
.section3Blocks amp-img{border:1px solid #2aa1af}
.section3BlocksDates{font-size:12px;display:block;margin-top:10px}
.section3BlocksLead{line-height:1.2;margin-top:10px;display:block}
.section3BlocksLead a{color:#2aa1af;font-weight:700;font-size:18px}
.section3BlocksLead a:hover{color:#10455b}
.hvr-grow{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform}
.hvr-grow:hover,.hvr-grow:focus,.hvr-grow:active{-webkit-transform:scale(1.03);transform:scale(1.03)}
.line{width:100%;background-color:#2aa1af;height:1px;margin:60px 0 30px}
.section4ResourcesContainer{position:relative;box-sizing:border-box;display:flex;justify-content:space-between;align-items:center;margin-bottom:60px;flex-wrap:wrap}
.section4ResourcesTitle{font-size:40px;font-size:40px;font-weight:300;color:#2aa1af;line-height:1.2}
.section4ResourcesBtns{position:relative;box-sizing:border-box;display:flex;justify-content:space-between;align-items:center;padding:6px}
#section4SvgIcon{height:35px;margin-right:6px}
.section4ResourcesBtns span{font-size:18px;font-weight:600;color:#2aa1af}
.hvr-underline-from-center{display:flex;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);position:relative;overflow:hidden}
.hvr-underline-from-center:before{content:"";position:absolute;z-index:-1;left:51%;right:51%;bottom:0;background:#2aa1af;height:4px;-webkit-transition-property:left,right;transition-property:left,right;-webkit-transition-duration:.15s;transition-duration:.15s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}
.hvr-underline-from-center:hover:before,.hvr-underline-from-center:focus:before,.hvr-underline-from-center:active:before{left:0;right:0}
.section5Press{position:relative;display:flex;flex-direction:row;flex-wrap:wrap;align-items:flex-start;box-sizing:border-box;justify-content:space-between;background-color:#e2f0f1;padding:60px}
.section5Newsletter{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;box-sizing:border-box;justify-content:center}
.section5Title{font-size:40px;font-size:40px;font-weight:300;color:#2aa1af;line-height:1.2;margin-bottom:20px;display:block}
.newsletterInput{position:relative;box-sizing:border-box;display:flex;flex-direction:row;margin-bottom:40px}
.section5NewsletterInput{padding:10px;outline:none;box-sizing:border-box;border:1px solid #2aa1af;margin:0;width:280px}
.section5NewsletterBtn{background-color:#2aa1af;margin:0;padding:0 10px;color:#fff}
.section5NewsletterBtn:hover{background-color:#10455b;color:#fff}
.section5Contacts{position:relative;display:flex;flex-direction:column;flex-wrap:wrap;box-sizing:border-box;justify-content:space-between}
.footer3{position:relative;background-color:#2aa1af;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center}
.footerMenu{position:relative;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around;align-items:center;margin:20px 0}
.footerMenuItem{position:relative;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around;align-items:center}
.footerMenuItemTitle{font-size:18px;color:#fff;font-weight:500;margin-right:5px}
#externallinkSvg{height:15px}
.line1{position:relative;left:50%;transform:translateX(-50%);width:80%;background-color:#10455b;height:1px;margin:20px 0 30px}
.footerCopy{text-align:center;position:relative;justify-self:center;color:#e2f0f1;margin-bottom:20px}
.socialLinks{position:relative;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center}
.socialBtnHover{height:50px;transition:.5s ease all;margin:10px}
.socialBtnHover:hover{filter:drop-shadow(0px 0px 20px rgba(0,0,0,0.5))}
.header{width:100%;height:106px;background-color:silver;box-sizing:border-box;font-family:'Open Sans',sans-serif;position:relative;display:flex;flex-direction:row;justify-content:center;align-items:center}
.header span{position:relative;margin:0 auto;vertical-align:middle;display:block;text-align:center}
.headerNavContainer{max-width:900px;position:relative;display:flex;flex-direction:column;justify-content:center;padding:10px;left:50%;transform:translateX(-50%)}
.navTextLinks{margin:15px 0}
a,button{border:none;background-color:transparent;outline:none;cursor:pointer}
.textLinkInactive,.navTextLinks span{position:relative;box-sizing:border-box;display:inline;font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:none;color:gray;margin:14px 4px;transition:.3s ease all}
.textLinkActive{position:relative;box-sizing:border-box;display:inline;font-family:'Open Sans',sans-serif;font-size:12px;text-decoration:none;font-size:14px;font-weight:400;color:#00a5d8;transition:.3s ease all}
.textLinkInactive:hover,.textLinkActive:hover{text-decoration:underline}
.buscaWrapper{position:absolute;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:center;align-items:center;box-sizing:border-box;right:10px;top:17px}
.buscaWrapper input{font-family:'Open Sans',sans-serif;position:relative;display:flex;border:1px solid lightgray;border-radius:7px;padding:3px 7px;width:300px;right:0;outline:none}
#buscaSvg{position:absolute;box-sizing:border-box;display:block;right:7px;top:5px;height:16px}
.lineDivider{width:100%;background-color:#00a5d8;height:2px;box-sizing:border-box}
.navHeaderTitle{position:relative;display:block;color:#00a5d8;font-weight:500;font-size:20px;font-family:'Open Sans',sans-serif;margin:10px 0;line-height:2}
.socialBtns{position:absolute;right:0;top:-4px;align-self:center}
.socialBtn1{outline:none;box-sizing:border-box;border:none;background-color:transparent;height:50px;width:50px;cursor:pointer}
.pressRoomContentWrapper{position:relative;display:grid;grid-template-columns:3.5fr 1fr;max-width:900px;padding:10px;left:50%;transform:translateX(-50%)}
.LeftSideBlock{grid-column:2 / 3}
.asideSlider{border:1px solid #f4f4f4}
.asideBoxes{width:100%;height:100%;padding:6px}
.asideBox{margin-bottom:20px}
.asideTitle{box-sizing:border-box;font-family:'Open Sans',sans-serif;position:relative;background-color:#f4f4f4;width:100%;padding:6px;display:block;border-radius:5px 5px 0 0;font-size:14px;text-align:justify}
.asideLead{cursor:pointer;font-family:'Open Sans',sans-serif;font-size:12px;position:relative;display:inline;box-sizing:border-box;color:#00a5d8;margin:0;padding:0}
.asideLead:hover{text-decoration:underline}
.asideImgBoxes{position:relative;display:inline;float:left;width:45%;height:auto;margin:0 6px 4px 0}
.contentWrapper{box-sizing:border-box;font-family:'Open Sans',sans-serif;position:relative;display:flex;flex-direction:column;justify-content:flex-start;margin-right:20px}
.destaqueWrapper{position:relative;display:grid;grid-template-columns:1fr 3fr;grid-template-rows:auto 20px;box-sizing:border-box;cursor:pointer}
.destaqueBlocks{position:relative;box-sizing:border-box;cursor:pointer;border:none;outline:none;background-color:transparent;transition:.3s ease all;text-align:justify;margin:0;padding:0}
.destaqueTexts{position: relative;grid-column: 2 / 3;grid-row: 1 / 2}
.destaqueImg{grid-column:1 / 2;grid-row:1 / 2;margin-right:10px;box-sizing: border-box}
.destaqueTitle{font-size:20px;line-height:1.2;box-sizing:border-box;font-weight:700;color:#427597;display: block}
.destaqueTitle:hover{text-decoration:underline}
.destaqueLead{position:relative;box-sizing:border-box;color:#ccc;font-size:14px;display: block}
.thinLine{position:relative;display:block;background-color:#f4f4f4;height:1px;width:100%;margin:20px 0}
.destaqueThinLine{position:relative;display:block;background-color:#f4f4f4;height:1px;width:100%;margin:20px 0;grid-column: 1 / 3;grid-row: 2 / 3;}
.destaquesBlocksContainer{position:relative;display:grid;grid-template-columns:repeat(3,1fr);box-sizing:border-box;grid-gap:20px}
.destaqueBlocksLegenda{position:relative;display:block;font-size:10px;text-transform:uppercase;color:gray;margin:6px 0;text-align:left;line-height:1.5}
.destaqueBlocksImg{margin:8px 0}
.destaqueBlocksLeads{position:relative;display:block;font-size:14px;color:#00a5d8;line-height:1.5}
.destaqueBlocksTitle{margin:0 0 20px;color:gray}
.hvr-grow{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:transform;transition-property:transform}
.hvr-grow:hover,.hvr-grow:focus,.hvr-grow:active{-webkit-transform:scale(1.04);transform:scale(1.04)}
.noticiasGridContainer{position:relative;display:grid;grid-template-columns:1fr 1fr;grid-gap:20px;width:100%;box-sizing:border-box;font-family:'Open Sans',sans-serif}
.noticiaGrid{position:relative;display:grid;grid-template-columns:1.2fr 4fr;grid-template-rows:auto auto 10px; width: 100%;max-width: 500px;margin: 0 auto;}
.noticiaTitle{grid-column:1 / 2;grid-row:1 / 2;font-size:10px;color:gray;margin-bottom:6px}
.noticiaImg{grid-column:1 / 2;grid-row:2 / 3;margin-right:7px;box-sizing:border-box}
.noticiaLead{grid-column:2 / 3;grid-row:2 / 4;font-size:14px;color:#427597;position:relative;top:-3px;cursor:pointer;line-height:1.2}
.noticiaLead:hover{text-decoration:underline}
.videosSectionTitle{margin:20px 0}
.videoWrapper{position:relative;display:grid;grid-template-columns:2.5fr 1.6fr;box-sizing:border-box;margin:20px 0}
.videoHover{position:absolute;z-index:1;box-sizing:border-box;display:block;width:100%;height:100%;grid-column:1 / 2;grid-row:1 / 4}
.videoHover amp-video{position:relative;z-index:0}
.videoPrincipal{position:relative;z-index:1}
.videosGalleryBtnsContainer{position:relative;display:grid;box-sizing:border-box;grid-column:2 / 3;display:grid;grid-template-columns:1fr 1fr 1fr;grid-template-rows:auto auto auto;grid-gap:10px;width:100%;height:212px;margin-left:10px}
.videoBtn,.videoThumb{position:relative;display:flex;flex-direction:column;justify-content:center;align-items:center;width:90px;height:63px;cursor:pointer}
.videoImg{position:relative;display:block;box-sizing:border-box;width:90px;height:63px;z-index:1}
#playGallerySvg{position:absolute;display:block;box-sizing:border-box;width:40px;height:40px;z-index:5}
.videoBtnBg{position:absolute;display:block;box-sizing:border-box;width:90px;height:63px;background-color:#000;opacity:.5;z-index:2}
.videoBtnBg:hover{opacity:0}
.section5Press{position:relative;display:flex;flex-direction:row;flex-wrap:wrap;align-items:flex-start;box-sizing:border-box;justify-content:space-between;background-color:#e2f0f1;padding:60px;font-family:'Open Sans',sans-serif}
.section5Newsletter{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;box-sizing:border-box;justify-content:center}
.section5Title{font-size:40px;font-size:40px;font-weight:300;color:#2aa1af;line-height:1.2;margin-bottom:20px;display:block}
.newsletterInput{position:relative;box-sizing:border-box;display:flex;flex-direction:row;margin-bottom:40px}
.section5NewsletterInput{padding:10px;outline:none;box-sizing:border-box;border:1px solid #2aa1af;margin:0;width:280px}
.section5NewsletterBtn{background-color:#2aa1af;margin:0;padding:0 10px;color:#fff}
.section5NewsletterBtn:hover{background-color:#10455b;color:#fff}
.section5Contacts{position:relative;display:flex;flex-direction:column;flex-wrap:wrap;box-sizing:border-box;justify-content:space-between}
.footer{position:relative;background-color:#2aa1af;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;font-family:'Open Sans',sans-serif}
.footerMenu{position:relative;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around;align-items:center;margin:20px 0}
.footerMenuItem{position:relative;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around;align-items:center}
.footerMenuItemTitle{font-size:18px;color:#fff;font-weight:500;margin-right:5px}
#externallinkSvg{height:15px}
.line1{position:relative;left:50%;transform:translateX(-50%);width:80%;background-color:#10455b;height:1px;margin:20px 0 30px}
.footerCopy{text-align:center;position:relative;justify-self:center;color:#e2f0f1;margin-bottom:20px}
.socialLinks{position:relative;box-sizing:border-box;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center}
.socialBtnHover{height:50px;transition:.5s ease all;margin:10px}
.socialBtnHover:hover{filter:drop-shadow(0px 0px 20px rgba(0,0,0,0.5))}
.pressRoom1Container{display:grid;grid-template-columns:1fr;grid-template-rows:auto auto auto;width:80%;left: 50%; transform: translateX(-50%);position: relative}
.noticiaDestaqueWrapper{width:100%;background-color:#fff;color:#fff;font-family:'Cairo',sans-serif;display:flex;position:relative;flex-direction:column;line-height:1.3;justify-self:center;margin:0 auto;padding:20px;border-radius:7px;box-shadow:0 0 50px 0 rgba(0,0,0,0.3);box-sizing:border-box}
.noticiaDestaqueTitle{font-size:35px;font-weight:600}
.noticiaDestaqueLink{margin-top:10px;font-size:18px;font-weight:600}
.noticiaBlocosWrapper{position:relative;display:grid;grid-template-columns:2fr 1fr;grid-template-rows:auto;width:100%;box-sizing:border-box;border:1px solid lightgray}
.noticiaBlocosTexts{grid-column:1 / 2;position:relative;display:flex;flex-direction:column;box-sizing:border-box;padding:15px;font-size:18px}
.noticiaBlocosImg1{position:relative;grid-column:2 / 3;background-image:url(img/slide1.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosImg2{position:relative;grid-column:2 / 3;background-image:url(img/slide2.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosImg3{position:relative;grid-column:2 / 3;background-image:url(img/slide3.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosImg4{position:relative;grid-column:2 / 3;background-image:url(img/img4.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosLegenda{font-weight:700;color:#0285A8}
.noticiaBlocosTitle{font-size:35px;font-weight:600;color:#244371;line-height:1}
.noticiaBlocosLead{line-height:1.2;font-weight:500;color:#000}
.noticiaBlocosLink{margin-top:10px;font-size:18px;font-weight:600}
.noticiaGalleryWrapper{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;box-sizing:border-box;border-radius:7px;box-shadow:0 0 50px 0 rgba(0,0,0,0.3);box-sizing:border-box}
.noticiaGalleryImg1{position:relative;background-image:url(img/slide1.jpg);object-fit:fill;width:100%;height:200px;background-size:100% 100%;background-repeat:no-repeat;border-radius:7px 7px 0 0}
.noticiaGalleryImg2{position:relative;background-image:url(img/slide2.jpg);object-fit:fill;width:100%;height:200px;background-size:100% 100%;background-repeat:no-repeat;border-radius:7px 7px 0 0}
.noticiaGalleryImg3{position:relative;background-image:url(img/slide3.jpg);object-fit:fill;width:100%;height:200px;background-size:100% 100%;background-repeat:no-repeat;border-radius:7px 7px 0 0}
.noticiaGalleryImg4{position:relative;background-image:url(img/img2.jpg);object-fit:fill;width:100%;height:200px;background-size:100% 100%;background-repeat:no-repeat;border-radius:7px 7px 0 0}

.noticiaGalleryTexts{position:relative;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;padding:20px}
.noticiaGalleryLead{line-height:1.2}
.noticiaGalleryBtn{position:relative;margin-top:20px;padding:5px 10px;border:1px solid lightgray;font-size:18px;border-radius:5px;box-sizing:border-box;transition:.3s ease all}
.noticiaGalleryBtn:hover{background-color:silver;color:#fff}
.noticiaGalleryLegenda{position:absolute;right:20px;bottom:20px}
.LandingPageContainer{position:relative}
.LandingPageNavWrapper{width:100%;position:relative;display:flex;flex-direction:row;box-sizing:border-box;font-family:'Open Sans',sans-serif;justify-content:space-around;align-items:stretch;box-shadow:0 0 30px 0 rgba(0,0,0,0.3);z-index:20}
.LandingPageLogo{position:relative;box-sizing:border-box;font-size:40px;cursor:pointer}
.LandingPageNavLinkWrapper{position:relative;display:flex;flex-direction:row;justify-content:center;align-content:center;cursor:pointer;transition:.3s ease all;padding:10px}
.LandingPageNavLinkWrapper:hover{background-color:#f4f4f4}
.nLandingPageNavLink{position:relative;align-self:center}
.landingPageHeroImgWrapper{font-family:'Open Sans',sans-serif;box-sizing:border-box;width:100%;height:350px;overflow:hidden;position:relative;z-index:1}
.landingPageHeroImgTexts{position:absolute;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;z-index:100;right:50%;top:50%;width:100%;transform:translate(50%,-50%)}
.landingPageHeroImgTextsTitle{font-size:50px;color:#26a69a;font-weight:600;line-height:1.6;text-align:center;position:relative}
.landingPageHeroImgTextsLead{font-size:25px;text-align:center;font-weight:200;line-height:1.2;color:#fff;position:relative}
.landingPageHeroImgTextsBtn{background-color:#26a69a;color:#fff;padding:10px 20px;margin:20px;position:relative}
.landingPageHeroImgWrapper amp-img{margin-bottom:-20px}
.landingPageFeaturesBoxesWrapper{position:relative;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:flex-start;padding:50px 0}
.landingPageFeaturesBoxes{position:relative;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;padding:20px;max-width:290px}
.landingPageFeaturesBoxesSvg{height:40px}
.landingPageFeaturesBoxesTitles{font-size:25px;font-weight:600}
.landingPageTextBlockWrapper{position:relative;display:flex;box-sizing:border-box;background-color:#fff;padding:30px;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center}
.landingPageTextBlockTitle{font-size:40px}
.landingPageTextBlockLead{width:70%;text-align:justify}
.landingPageFooterWrapper{position:relative;box-sizing:border-box;display:grid;grid-template-columns:2fr 1fr 1fr;grid-gap:40px;padding:30px 10%;background-color:#009688;color:#fff}
.landingPageFooterBlocks{position:relative;display:flex;flex-direction:column}
.landingPageFooterBlocksTitles{font-size:30px;color:#fff}
.landingPageFooterBlocksLead{color:#fff;text-align:justify;font-size:18px;line-height:1.6;font-weight:200}
.landingPageFooterBlocks a{color:#fff}
.landingPageCopyright{position:relative;display:block;background-color:#048e81;width:100%;color:#111;padding:20px;text-align:center}


/*news containers*/
.newsContainer-1column {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
}

.newsContainer-2column, .newsContainer-2columnTo2column {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
}

.newsContainer-3column, .newsContainer-3columnTo2column {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
}

.newsContainer-4column, .newsContainer-4columnTo2column {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
}









@media (max-width: 900px) {
.pressRoomWrapper{width:95%}
.pressRoomHeader{grid-template-columns:1fr 1fr;width:99%}
.logo{grid-column:1 / 3;grid-row:2 / 3}
.pressRoomContainer{right:0;transform:translateX(0);width:100%}
.logo{width:60%;grid-column:1 / 3;justify-self:center;margin:20px 0}
.headerCampoBusca1{grid-column:1 / 3;grid-row:3 / 4;margin:0 auto}
.pressRoomInputBusca1{width:200px}
.topHeaderBtnsWrapper{grid-column:2 / 3}
.socialBtns{grid-column:1 / 2;grid-row:1 / 2;left:0;top:0;margin-top:10px}
.caminho{grid-row:4 / 5}
.socialBtn{width:40px;height:40px;padding:3px}
.pressRoomEditBtnsWrapper{grid-column:1 / 3}
.caminho{grid-column:1 / 3;margin-top:20px}
.footerCopy{font-size:14px}
.assessoriaWrapper{width:100%;padding-right:10px;box-sizing:border-box;font-size:14px}
#assessoriaSvg{width:40px;height:40px;margin-right:3px;padding:3px}
.footerCopy{text-align:center}
.newsContent{margin:0 auto}
.fullContainer{width:95%}
.logoHeaderContainer{position:relative;display:flex;align-items:center;justify-content:center}
.logoHeaderContainer amp-img{width:200px;height:51px}
.headerMenu{align-self:center;justify-content:center}
.headerMenu a{font-size:16px}
.section2ContentWrapper{flex-direction:column}
.section2Blocks{width:100%;margin-bottom:20px}
.section3StoriesContainer{grid-template-columns:1fr 1fr}
.section3Blocks{margin-bottom:20px}
.destaqueImg{grid-column:1 / 2;grid-row:1 / 2;margin-right:10px;width:120px!important;height:90px!important}
}

@media (min-width: 1030px) and (max-width: 1300px) {
.destaqueWrapper{grid-template-columns:140px 1fr}
.destaqueImg{width:90%!important;height:90px!important}
.noticiaBlocosImg1, .noticiaBlocosImg2, .noticiaBlocosImg3, .noticiaBlocosImg4{height: 100px}
}

@media (min-width: 751px) and (max-width: 1029px) {
.newsContainer-3column{grid-template-columns: 1fr 1fr 1fr}
.destaqueWrapper{grid-template-columns:1fr;grid-template-rows: auto auto 10px}
.destaqueImg{grid-column: 1 / 2;width:90%!important;height:130px!important}
.destaqueTexts{grid-column: 1 / 2;grid-row: 2 / 3;}
.destaqueThinLine{grid-column: 1 / 2;grid-row: 3 / 4;}
.newsContainer-4columnTo2column{grid-template-columns: 1fr 1fr}
}

@media (max-width: 750px) {
.pressRoomContentWrapper{grid-template-columns:1fr}
.LeftSideBlock{width:100%;grid-row:1 / 2;grid-column:1 / 2;margin:0 0 20px}
.asideSlider{height:450px!important}
.asideBox{margin-bottom:20px}
.asideImgBoxes{width:40%;margin:0 6px 0 0}
.contentWrapper{margin-right:0}
.destaqueWrapper{grid-template-columns:140px 1fr;grid-template-rows:auto auto auto}
.destaqueBlocks{position:relative;box-sizing:border-box;cursor:pointer;border:none;outline:none;background-color:transparent;transition:.3s ease all;text-align:justify;margin:0;padding:0}
.destaqueTitle{font-size:18px}
.destaquesBlocksContainer{grid-template-columns:1fr}
.noticiasGridContainer{grid-template-columns:1fr}
.videoWrapper{grid-template-columns:1fr;grid-template-rows:auto auto}
.videoHover{grid-column:1 / 2;grid-row:1 / 2;position:relative}
.videosGalleryBtnsContainer{grid-column:1 / 2;grid-row:2 / 3;padding:0;margin:20px 0 0;width:300px;justify-self:center}
.section5Press{padding:10px}
.landingPageFooterWrapper{grid-template-columns:1fr;grid-gap:0px;padding:10px}
.newsContainer-2column, .newsContainer-3column, .newsContainer-4column {
      grid-template-columns: 1fr;
}
.newsContainer-2columnTo2column, .newsContainer-4columnTo2column, .newsContainer-3columnTo2column {
      grid-template-columns: 1fr 1fr;
}
.noticiaBlocosWrapper{position:relative;display:grid;grid-template-columns:2fr 1fr;grid-template-rows:auto;width:100%;box-sizing:border-box;border:1px solid lightgray}
.noticiaBlocosTexts{grid-column:1 / 2;position:relative;display:flex;flex-direction:column;box-sizing:border-box;padding:15px;font-size:18px}

.noticiaBlocosImg2{position:relative;grid-column:2 / 3;background-image:url(img/slide2.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosImg3{position:relative;grid-column:2 / 3;background-image:url(img/slide3.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosImg4{position:relative;grid-column:2 / 3;background-image:url(img/img4.jpg);object-fit:fill;background-size:100% 100%;background-repeat:no-repeat}
.noticiaBlocosLegenda{font-weight:700;color:#0285A8}
.noticiaBlocosTitle{font-size:35px;font-weight:600;color:#244371;line-height:1}
.noticiaBlocosLead{line-height:1.2;font-weight:500;color:#000}
.noticiaBlocosLink{margin-top:10px;font-size:18px;font-weight:600}
.noticiaBlocosImg1, .noticiaBlocosImg2, .noticiaBlocosImg3, .noticiaBlocosImg4{height: 100px}
}

@media (min-width: 401px) and (max-width: 749px) {
.newsContainer-4columnTo2column{grid-template-columns: 1fr}
.noticiaBlocosImg1, .noticiaBlocosImg2, .noticiaBlocosImg3, .noticiaBlocosImg4{height: 100%}
}

@media (max-width: 400px) {
.destaqueWrapper{grid-template-columns:90px 1fr!important}
.destaqueImg{width:95%!important;height:60px!important}
.newsContainer-4columnTo2column{grid-template-columns: 1fr}
.noticiaBlocosImg1, .noticiaBlocosImg2, .noticiaBlocosImg3, .noticiaBlocosImg4{height: 100px}
}

}

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- <link rel="stylesheet" href="framework.css"> -->
  </head>
  <body>

<div class="LandingPageContainer">
  <!-- landing page nav header -->
  <div class="LandingPageNavWrapper">
    <div class="LandingPageLogo">LOGO</div>
    <div class="LandingPageNavLinkWrapper"><span class="nLandingPageNavLink">NavBar Link</span></div>
  </div>
  <!-- landing page hero top image -->
  <div class="landingPageHeroImgWrapper">
    <div class="landingPageHeroImgTexts">
      <span class="landingPageHeroImgTextsTitle">Parallax Template</span>
      <span class="landingPageHeroImgTextsLead">A modern responsive front-end framework based on Material Design</span>
      <button class="landingPageHeroImgTextsBtn">GET STARTED</button>
    </div>
    <amp-img amp-fx="parallax" data-parallax-factor="1.4" width="418" height="340" layout="responsive" src="img/background1.jpg" class="landingPageHeroImg"></amp-img>
  </div>

  <!-- FEATURE BOXES -->
  <div class="landingPageFeaturesBoxesWrapper">
    <div class="landingPageFeaturesBoxes">
      <svg class="landingPageFeaturesBoxesSvg" fill="#735D49" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path d="M295.973 160H180.572L215.19 30.184C219.25 14.956 207.756 0 192 0H56C43.971 0 33.8 8.905 32.211 20.828l-31.996 240C-1.704 275.217 9.504 288 24.004 288h118.701L96.646 482.466C93.05 497.649 104.659 512 119.992 512c8.35 0 16.376-4.374 20.778-11.978l175.973-303.997c9.244-15.967-2.288-36.025-20.77-36.025z"/>
      </svg>
      <span class="landingPageFeaturesBoxesTitles">Speeds up development</span>
      <span class="landingPageFeaturesBoxesLeads">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, molestiae obcaecati maxime doloremque similique voluptas ut ex eius, quia quam praesentium voluptatum rerum maiores quidem, harum vel ea, consectetur labore.</span>
      
    </div>

    <div class="landingPageFeaturesBoxes">
      <svg class="landingPageFeaturesBoxesSvg" fill="#735D49" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
        <path d="M192 256c61.9 0 112-50.1 112-112S253.9 32 192 32 80 82.1 80 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C51.6 288 0 339.6 0 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zM480 256c53 0 96-43 96-96s-43-96-96-96-96 43-96 96 43 96 96 96zm48 32h-3.8c-13.9 4.8-28.6 8-44.2 8s-30.3-3.2-44.2-8H432c-20.4 0-39.2 5.9-55.7 15.4 24.4 26.3 39.7 61.2 39.7 99.8v38.4c0 2.2-.5 4.3-.6 6.4H592c26.5 0 48-21.5 48-48 0-61.9-50.1-112-112-112z"/>
      </svg>
      <span class="landingPageFeaturesBoxesTitles">User Experience Focused</span>
      <span class="landingPageFeaturesBoxesLeads">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, molestiae obcaecati maxime doloremque similique voluptas ut ex eius, quia quam praesentium voluptatum rerum maiores quidem, harum vel ea, consectetur labore.</span>
      
    </div>

    <div class="landingPageFeaturesBoxes">
      <svg class="landingPageFeaturesBoxesSvg" fill="#735D49" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"/>
      </svg>
      <span class="landingPageFeaturesBoxesTitles">Easy to work with</span>
      <span class="landingPageFeaturesBoxesLeads">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, molestiae obcaecati maxime doloremque similique voluptas ut ex eius, quia quam praesentium voluptatum rerum maiores quidem, harum vel ea, consectetur labore.</span>
      
    </div>



  </div>

  <!-- landing page hero top image -->
  <div class="landingPageHeroImgWrapper">
    <div class="landingPageHeroImgTexts">
      <span class="landingPageHeroImgTextsLead">A modern responsive front-end framework based on Material Design</span>
    </div>
    <amp-img amp-fx="parallax" data-parallax-factor="1.2" width="418" height="340" layout="responsive" src="img/background2.jpg" class="landingPageHeroImg"></amp-img>
  </div>

  <!-- landing page text block -->
  <div class="landingPageTextBlockWrapper">
    <span class="landingPageTextBlockTitle">Contact Us</span>
    <span class="landingPageTextBlockLead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deserunt, deleniti similique, accusamus dignissimos consectetur. Vero quo sapiente saepe fugiat quibusdam praesentium, aspernatur natus labore provident rerum itaque dolorem, non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem autem reiciendis natus soluta placeat in accusamus aliquam, minus, non dolore, illo, ipsa animi adipisci eos dolor culpa commodi quisquam.</span>
  </div>


  <!-- landing page hero top image -->
  <div class="landingPageHeroImgWrapper">
    <div class="landingPageHeroImgTexts">
      <span class="landingPageHeroImgTextsLead">A modern responsive front-end framework based on Material Design</span>
    </div>
    <amp-img amp-fx="parallax" data-parallax-factor="1.2" width="418" height="340" layout="responsive" src="img/background3.jpg" class="landingPageHeroImg"></amp-img>
  </div>

  <div class="landingPageFooterWrapper">
    <div class="landingPageFooterBlocks">
      <span class="landingPageFooterBlocksTitles">Company Bio</span>
      <span class="landingPageFooterBlocksLead">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</span>
    </div>
    <div class="landingPageFooterBlocks">
      <span class="landingPageFooterBlocksTitles">Settings</span>
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      <a href="">Link 4</a>
    </div>
    <div class="landingPageFooterBlocks">
      <span class="landingPageFooterBlocksTitles">Connect</span>
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      <a href="">Link 4</a>
    </div>
  </div>
  <span class="landingPageCopyright">© Copyright 2018 - Todos os direitos reservados.</span>
</div>


  </body>
</html>